# Postingerv2

./: Postinger.sln
Postinger/: PostDTO.cs  Postinger.csproj  Postinger.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Postinger/Areas/Identity/: IdentityHostingStartup.cs
Postinger/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Postinger/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  (+8 more)
Postinger/Controllers/: CommentController.cs  HomeController.cs  PostController.cs  UserController.cs
Postinger/Data/: ApplicationDbContext.cs
Postinger/Migrations/: 20200304202318_Inicial.Designer.cs  20200304202318_Inicial.cs  20200305152417_Modificacion-Estructura-Comentario.Designer.cs  20200305152417_Modificacion-Estructura-Comentario.cs  20200305153139_Likes.Designer.cs  20200305153139_Likes.cs  20200305154004_Add-ComentarioAUsuario.Designer.cs  20200305154004_Add-ComentarioAUsuario.cs  ApplicationDbContextModelSnapshot.cs
Postinger/Models/: CommentsViewModel.cs  ErrorViewModel.cs  LikesViewModel.cs  PostViewModel.cs  UserViewModel.cs
Postinger/Properties/: launchSettings.json
Postinger/Views/: _ViewImports.cshtml
Postinger/Views/Home/: Index.cshtml
Postinger/Views/Post/: Post.cshtml
Postinger/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Postinger/Views/User/: User.cshtml
Postinger/wwwroot/js/: PostCtrl.js  UserCtrl.js  myApp.js
(+16 files in other folders)
